In [1]:
import pandas as pd
from pandas import DataFrame as df
import numpy as np
import time

In [2]:
a = pd.read_csv('Outputs\BB.csv')
a = a.append(pd.read_csv('Outputs\KUT.csv'))
a = a.append(pd.read_csv('Outputs\Chelsea.csv'))
a = a.append(pd.read_csv('Outputs\Soho.csv'))
a = a.append(pd.read_csv('Outputs\Wembley.csv'))
a = a.append(pd.read_csv('Outputs\Greenwich.csv'))
a = a.append(pd.read_csv('Outputs\London.csv'))
a.reset_index(drop=True, inplace=True)

In [3]:
a

,name,vicinity,type/0,type/1,type/2,type/3,type/4,geometry/location/lat,geometry/location/lng,geometry/viewport/southwest/lat,...,bar,bowling_alley,movie_theater,type/10,type/11,type/12,museum,casino,PlaceSearchResponse/status,Unnamed: 0
0,Tate Britain,"Millbank, London",art_gallery,tourist_attraction,museum,point_of_interest,establishment,51.491062,-0.127789,51.489506,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Institute of Contemporary Arts,"The Mall, London",art_gallery,tourist_attraction,movie_theater,point_of_interest,establishment,51.506333,-0.130962,51.504714,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Institute of International Visual Arts,"16 John Islip Street, London",art_gallery,library,point_of_interest,establishment,NaN,51.490483,-0.129298,51.489172,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Beaconsfield Contemporary Art,"Beaconsfield Ltd, 22 Newport Street, London",art_gallery,point_of_interest,establishment,NaN,NaN,51.492096,-0.118686,51.490715,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,The Enchanted Group,"Orange Studio, Old Paradise, 20 Carlisle Lane,...",art_gallery,cafe,electronics_store,home_goods_store,point_of_interest,51.498503,-0.116619,51.497200,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4846,Popworld Guildford,"2-3 Armour Buildings, Guildford",night_club,bar,point_of_interest,establishment,NaN,51.236479,-0.577977,51.235205,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,879.0
4847,Embargo Republica,"533b King's Rd, London",night_club,bar,point_of_interest,establishment,NaN,51.480210,-0.185390,51.478823,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,880.0
4848,64th & Social,"64 Clapham High St, London",bar,point_of_interest,establishment,NaN,NaN,51.463736,-0.133134,51.462325,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,881.0
4849,The Hive Bar,"53 High St, Crawley",bar,point_of_interest,establishment,NaN,NaN,51.114699,-0.190055,51.113355,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,882.0
4850,G-A-Y Late,"5 Goslett Yard, London",night_club,point_of_interest,establishment,NaN,NaN,51.515141,-0.130631,51.513847,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,883.0

In [4]:
a = a.drop_duplicates(subset='place_id')
a.reset_index(drop=True, inplace=True)

In [5]:
a

,name,vicinity,type/0,type/1,type/2,type/3,type/4,geometry/location/lat,geometry/location/lng,geometry/viewport/southwest/lat,...,bar,bowling_alley,movie_theater,type/10,type/11,type/12,museum,casino,PlaceSearchResponse/status,Unnamed: 0
0,Tate Britain,"Millbank, London",art_gallery,tourist_attraction,museum,point_of_interest,establishment,51.491062,-0.127789,51.489506,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Institute of Contemporary Arts,"The Mall, London",art_gallery,tourist_attraction,movie_theater,point_of_interest,establishment,51.506333,-0.130962,51.504714,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Institute of International Visual Arts,"16 John Islip Street, London",art_gallery,library,point_of_interest,establishment,NaN,51.490483,-0.129298,51.489172,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Beaconsfield Contemporary Art,"Beaconsfield Ltd, 22 Newport Street, London",art_gallery,point_of_interest,establishment,NaN,NaN,51.492096,-0.118686,51.490715,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,The Enchanted Group,"Orange Studio, Old Paradise, 20 Carlisle Lane,...",art_gallery,cafe,electronics_store,home_goods_store,point_of_interest,51.498503,-0.116619,51.497200,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3635,Revolution Beaconsfield,"Maxwell Rd, Beaconsfield",bar,restaurant,food,point_of_interest,establishment,51.610356,-0.643456,51.608954,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,860.0
3636,Lizard Lounge,"186-188 George Ln, London",bar,restaurant,food,point_of_interest,establishment,51.594563,0.023954,51.593240,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,861.0
3637,Popworld Guildford,"2-3 Armour Buildings, Guildford",night_club,bar,point_of_interest,establishment,NaN,51.236479,-0.577977,51.235205,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,862.0
3638,64th & Social,"64 Clapham High St, London",bar,point_of_interest,establishment,NaN,NaN,51.463736,-0.133134,51.462325,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,881.0
3639,The Hive Bar,"53 High St, Crawley",bar,point_of_interest,establishment,NaN,NaN,51.114699,-0.190055,51.113355,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,882.0

In [13]:
a = a.dropna(0,subset=['place_id'])

In [14]:
a.to_csv('Data.csv')